*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

ul, ol, menu {
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

html, body, main {
  height: 100%;
}

html {
  font-size: 1.2rem;
}

body {
  font-family: system-ui;
  line-height: 1.5;
  color: #0d0d0d;
  display: flex;
  flex-wrap: wrap;
}

.site-nav {
  background: #f2f2f2;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 250px;
}
.site-nav menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
.site-nav__break {
  margin-block-start: auto;
}

.brand {
  font-size: 1.3rem;
  font-weight: 600;
}

main {
  flex: 9999999;
  min-width: 900px;
  overflow: auto;
}
main > * + * {
  margin-block-start: 2rem;
}

.gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-block-start: 2rem;
}
.gallery > * {
  flex: 500px;
  min-width: 350px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.card img:first-child {
  border-radius: 16px;
}
.card__title, .card__price {
  font-weight: 500;
}

.reading-view {
  width: min(70ch, 100% - 2rem);
  margin-inline: auto;
}
.reading-view > p + p {
  margin-block-start: 1rem;
}

aside {
  margin-block: 1rem;
  border: 1px solid currentColor;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}